# DuckDB path to the Parquet files with CSW records, can be local path or S3 path
# Example: s3://my-bucket/csw/*.parquet?s3_endpoint=s3.my-domain.com&s3_url_style=path
CSW_RECORDS_PARQUET_PATH=
# S3 endpoint url, e.g. https://my.domain.com
S3_ENDPOINT_URL=
# Name of the S3 bucket
S3_BUCKET=
# Prefix (folder) in the S3 bucket where the JSON resource files are stored
S3_PATH=/geoapi/*.json